server.servlet.context-path=/api

peixepop.http.auth-token-header-name=X-API-KEY
peixepop.http.auth-token=TgGJrf2EdN1y4VrM79fzZoYP5Q1C89sM

spring.datasource.url=jdbc:mysql://easybyte.club:2223/peixepop
spring.datasource.username=jdbc
spring.datasource.password=peixejdbc@Servo2021*
spring.jpa.hibernate.ddl-auto=none
