# BASE PATH
server.servlet.context-path=/api

#X-API-KEY
peixepop.http.auth-token-header-name=X-API-KEY
peixepop.http.auth-token=TgGJrf2EdN1y4VrM79fzZoYP5Q1C89sM

# Management
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.server.port=8090

# MySQL Connection
spring.datasource.url=jdbc:mysql://easybyte.club:2223/peixepop
spring.datasource.username=jdbc
spring.datasource.password=peixejdbc@Servo2021*
spring.jpa.hibernate.ddl-auto=none
