#######################################################
#                     FACTURA                         #
#######################################################
##  Número de factura: 0
##  Tienda Acuario (CIF A11199938H)
##  Fecha: Wed Nov 17 18:30:32 CET 2021
#######################################################
##  Código Cliente: 788023011988
##  Nombre Cliente: Emilio
##  Direccion: Wisconsin
##  Teléfono: 665544332
#######################################################
## Cantidad -- Descripcion                    -- Precio
-------------------------------------------------------
          1 -- Filtros                        -- 16,00
          1 -- GoldFish                       -- 5,00
-------------------------------------------------------
## Importe (antes de impuestos)                  17,36
## Impuestos (21%)                               3,64
## IMPORTE TOTAL                                 21,00
#######################################################
## Observaciones
## 
#######################################################
