S:M:001:Sala de hologramas
S:E:002:Sala Nemo
E:E:001:Estanque de Jose
E:E:002:Estanque de Angel
E:E:003:Estanque de Miguel
E:E:004:Estanque de Paulo
T:G:001:Megalodón
T:G:002:Tiburonazo Elefante
T:G:003:Tiburonazo Jirafa
T:G:004:Tiburonazo Mamut
T:M:001:Tiburón Mazorca
T:M:002:Tiburón Basurero
T:M:003:Tiburón Perezoso
T:M:004:Tiburón Dientes de Sable
T:M:005:Tiburón Camello
T:M:006:Tiburón Mesa
T:M:007:Tiburón Puerta
T:M:008:Tiburón Porro
T:P:001:Tiburoncín Hormiga
T:P:002:Tiburoncín Pollo
T:P:003:Tiburoncín Cucaracha
T:P:004:Tiburoncín Grillo
T:P:005:Tiburoncín Termita
T:P:006:Tiburoncín Libélula
T:P:007:Tiburoncín Erizo
T:P:008:Tiburoncín Caracol
T:P:009:Tiburoncín Estrella
T:P:010:Tiburoncín Ciempiés
T:P:011:Tiburoncín Mosca
T:P:012:Tiburoncín Hamster
P:A:001:Ayahuasca
P:A:002:Peyote
P:A:003:Opio
P:A:004:Hongos
P:T:001:Cannabis
P:T:002:Coca
