#######################################################
#                     FACTURA                         #
#######################################################
##  Número de factura: 0
##  Tienda Acuario (CIF A11199938H)
##  Fecha: null
#######################################################
##  Código Cliente: 556431011978
##  Nombre Cliente: Sofía
##  Direccion: Marbella
##  Teléfono: 87876545
#######################################################
## Cantidad -- Descripcion                    -- Precio
-------------------------------------------------------
          1 -- Alimento para pez pequeño      -- 7,00
          1 -- Filtros                        -- 16,00
          1 -- Alimento para pez pequeño      -- 7,00
-------------------------------------------------------
## Importe (antes de impuestos)                  24,79
## Impuestos (21%)                               5,21
## IMPORTE TOTAL                                 30,00
#######################################################
## Observaciones
## 
#######################################################
