#######################################################
#                     FACTURA                         #
#######################################################
##  Número de factura: 0
##  Tienda Acuario (CIF A11199938H)
##  Fecha: null
#######################################################
##  Código Cliente: 323419092000
##  Nombre Cliente: Lucas
##  Direccion: Ourense
##  Teléfono: 888888888
#######################################################
## Cantidad -- Descripcion                    -- Precio
-------------------------------------------------------
          1 -- Cladophora 3-4cm               -- 2,75
          1 -- Alimento en escamas            -- 25,00
          1 -- Alimento en escamas            -- 25,00
-------------------------------------------------------
## Importe (antes de impuestos)                  43,60
## Impuestos (21%)                               9,15
## IMPORTE TOTAL                                 52,75
#######################################################
## Observaciones
## 
#######################################################
