#######################################################
#                     FACTURA                         #
#######################################################
##  Número de factura: 0
##  Tienda Acuario (CIF A11199938H)
##  Fecha: null
#######################################################
##  Código Cliente: 556431011978
##  Nombre Cliente: Sofía
##  Direccion: Marbella
##  Teléfono: 87876545
#######################################################
## Cantidad -- Descripcion                    -- Precio
-------------------------------------------------------
          1 -- Temómetro                      -- 1,00
          1 -- Acondicionador para agua del grifo -- 3,49
-------------------------------------------------------
## Importe (antes de impuestos)                  3,71
## Impuestos (21%)                               ,78
## IMPORTE TOTAL                                 4,49
#######################################################
## Observaciones
## 
#######################################################
