#######################################################
#                     FACTURA                         #
#######################################################
##  Número de factura: 0
##  Tienda Acuario (CIF A11199938H)
##  Fecha: Sun Nov 14 15:24:53 CET 2021
#######################################################
##  Código Cliente: codcliente004
#######################################################
## Cantidad -- Descripcion                    -- Precio
-------------------------------------------------------
1 - Oxigenador - 35.0
-------------------------------------------------------
## Importe (antes de impuestos)                 28.925619834710744
## Impuestos (21%)                              6.074380165289256
## IMPORTE TOTAL                                35.0
#######################################################
## Observaciones
## 
#######################################################
