#######################################################
#                     FACTURA                         #
#######################################################
##  Número de factura: 0
##  Tienda Acuario (CIF A11199938H)
##  Fecha: null
#######################################################
##  Código Cliente: 543228021953
##  Nombre Cliente: María
##  Direccion: Cádiz
##  Teléfono: 676543289
#######################################################
## Cantidad -- Descripcion                    -- Precio
-------------------------------------------------------
          1 -- Termocalentadores              -- 195,00
          1 -- Alimento para pez pequeño      -- 7,00
-------------------------------------------------------
## Importe (antes de impuestos)                  166,94
## Impuestos (21%)                               35,06
## IMPORTE TOTAL                                 202,00
#######################################################
## Observaciones
## 
#######################################################
